<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Debian Perl Rolling Sprint at DebCamp 2019</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">Debian Perl Rolling Sprint at DebCamp 2019</h1>
</header>
<h2 id="introduction">Introduction</h2>
<p>The Debian Perl Group conducted a “Rolling Sprint” during DebCamp 2019 in Curitiba, Brasil from July 16th to July 19th.</p>
<p>The term “Rolling Sprint” describes an event that extended over the whole DebCamp week with the opportunity for people to “hop on” and “hop off” for one or more days. This made it possible for persons who had more plans for DebCamp than one single area of work to participate according to their availability.</p>
<p>The structure of the “Rolling Sprint” was:</p>
<ul>
<li>A daily coordination meeting at 14:30 (local time), where people coordinate the work until the next meeting;</li>
<li>people working on their selected tasks over the day, alone, in pairs, in groups</li>
</ul>
<p>Altogether 7 people took part in one or more of the coordination meetings and/or work sessions: axhn, bremner, gregoa, intrigeri, joenio, nodens, utkarsh.</p>
<p>The participants would like to thank the <a href="https://debconf19.debconf.org/sponsors/">sponsors</a> of DebConf19 and the DebConf Team for making this sprint possible.</p>
<h2 id="new-releases-of-our-software">New releases of our software</h2>
<p>We have released dh-make-perl 0.106 and pkg-perl-tools 0.52.</p>
<h2 id="tools">Tools</h2>
<ul>
<li>release of pkg-perl-tools 0.106</li>
<li>add –prune to git-fetch upstream-repo in dpt-{checkout,upstream}</li>
</ul>
<h2 id="bugs">Bugs</h2>
<ul>
<li>reply to #932012</li>
<li>upload fix for #930052 (perl 5.30)</li>
<li>upload fix for #930054 (perl 5.30)</li>
<li>upload fix for #930055 (perl 5.30)</li>
<li>#925070 (ITA)</li>
<li>#925005 (ITA)</li>
<li>#925031 (ITA)</li>
<li>#925034 (ITA)</li>
<li>#925110 (ITA)</li>
<li>… and more</li>
</ul>
<h2 id="cross-package-qa">Cross-package QA</h2>
<ul>
<li>Rename debian/NEWS.Debian to debian/NEWS to get it actually installed</li>
<li>remove <code>dh_compress -Xexamples</code> with debhelper 12</li>
</ul>
<h2 id="embedded-modules-in-packages-at-build-time">Embedded modules in packages at build time</h2>
<p>We tried to map the issue of packages using modules embedded in inc/ at build time, to get an understanding of the matter, and see if we can fix it globally.</p>
<p>Turns out we have:</p>
<ul>
<li>388 using Module::Build, Module::Install</li>
<li>74 using some kind of custom build system or extending existing one</li>
<li>21 using a local copy of Alien::* or Test::Base (+ Spiffy)</li>
<li>4 using inc::latest</li>
</ul>
<p>From this, we decided it was fixable if we allowed some exception. A proposal of policy change has been prepared.</p>
<h2 id="candidates-for-removal">Candidates for removal</h2>
<ul>
<li>libreadonly-xs-perl (#932126)</li>
<li>filed RM bugs for a bunch of libgtk2-perl reverse-dependencies that were not shipped in Buster</li>
<li>made all remaining libgtk2-perl reverse-dependencies RC-buggy:
<ul>
<li>https://bugs.debian.org/912860</li>
<li>https://lists.debian.org/debian-devel/2018/11/msg00570.html</li>
<li>https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=gtk2-removal;users=debian-perl@lists.debian.org`</li>
</ul></li>
</ul>
<p>Requests for removal:</p>
<ul>
<li><a href="https://bugs.debian.org/932126">#932126</a> (libreadonly-xs-perl)</li>
</ul>
<h2 id="new-upstream-releases">New upstream releases</h2>
<p>We have uploaded at least 52 new upstream releases:</p>
<ul>
<li>libalt-alien-ffi-system-perl</li>
<li>libanyevent-perl</li>
<li>libapache-db-perl</li>
<li>libarchive-any-perl</li>
<li>libarchive-tar-wrapper-perl</li>
<li>libbson-perl</li>
<li>libbson-xs-perl</li>
<li>libcgi-fast-perl</li>
<li>libcgi-pm-perl</li>
<li>libclass-inspector-perl</li>
<li>libclipboard-perl</li>
<li>libcompress-raw-bzip2-perl</li>
<li>libcompress-raw-lzma-perl</li>
<li>libcompress-raw-zlib-perl</li>
<li>libcourriel-perl</li>
<li>libcpanel-json-xs-perl</li>
<li>libdate-manip-perl</li>
<li>libdevel-stacktrace-perl</li>
<li>libdist-zilla-plugin-git-perl</li>
<li>libdist-zilla-plugin-installguide-perl</li>
<li>libdist-zilla-plugin-makemaker-awesome-perl</li>
<li>libdist-zilla-plugin-ourpkgversion-perl</li>
<li>libffi-checklib-perl</li>
<li>libffi-platypus-perl</li>
<li>libfuture-asyncawait-perl</li>
<li>libgtk3-perl</li>
<li>libimage-exiftool-perl</li>
<li>libio-aio-perl</li>
<li>libio-async-perl</li>
<li>libio-compress-lzma-perl</li>
<li>libio-compress-perl</li>
<li>libio-socket-ssl-perl</li>
<li>liblwp-mediatypes-perl</li>
<li>libmoosex-role-parameterized-perl</li>
<li>libnet-amazon-s3-perl</li>
<li>libnet-appliance-session-perl</li>
<li>libnet-cli-interact-perl</li>
<li>libnet-http-perl</li>
<li>libnetpacket-perl</li>
<li>libnet-ssleay-perl</li>
<li>libpgplot-perl</li>
<li>libregexp-grammars-perl</li>
<li>libstrictures-perl</li>
<li>libsub-quote-perl</li>
<li>libsyntax-keyword-try-perl</li>
<li>libterm-choose-perl</li>
<li>libtest2-suite-perl</li>
<li>libtext-bibtex-perl</li>
<li>libtickit-perl</li>
<li>libwww-perl</li>
<li>libyaml-libyaml-perl</li>
<li>libyaml-perl</li>
</ul>
<h2 id="new-packages">New packages</h2>
<p>We have uploaded at least 2 new packages:</p>
<ul>
<li>libextutils-hascompiler-perl</li>
<li>libextutils-makemaker-dist-zilla-develop-perl</li>
</ul>
</body>
</html>
