<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="debian-perl-group-rolling-sprint-at-debcamp-2016">Debian Perl Group Rolling Sprint at DebCamp 2016</h1>
<h2 id="introduction">Introduction</h2>
<p>The Debian Perl Group conducted a &quot;Rolling Sprint&quot; during DebCamp 2016 in Cape Town from 2016-06-23 - 2016-07-01.</p>
<p>The term &quot;Rolling Sprint&quot; describes an event that extended over the whole DebCamp week with the opportunity for people to &quot;hop on&quot; and &quot;hop off&quot; for one or more days. This made it possible for persons who had more plans for DebCamp than one single area of work to participate according to their availability.</p>
<p>The structure of the &quot;Rolling Sprint&quot; was:</p>
<ul>
<li>A(n almost) daily coordination meeting after lunch, where people coordinate the work for this day;</li>
<li>people working on their selected tasks over the day, alone, in pairs, in groups;</li>
<li>a progress report at the next meeting to summarize and document the results.</li>
</ul>
<p>Altogether 4 people took part in one or more of the 4 coordination meetings and/or work sessions: bremner, carnil, gregoa, intrigeri.</p>
<p>The participants would like to thank the <a href="https://debconf16.debconf.org/sponsors/">sponsors</a> of DebConf16 and the DebConf Team for making this sprint possible.</p>
<h2 id="tools">Tools</h2>
<ul>
<li>pkg-perl-tools:
<ul>
<li>add <code>update</code> option to <code>dpt-upstream-repo</code>; this is now used in our <code>.mrconfig</code></li>
<li><code>patchedit</code>: always set Last-Updated to mtime of patch</li>
<li>examples/check-build: update to work with adt-run and autopkgtest</li>
</ul></li>
<li>dh-make-perl: new release:
<ul>
<li>now a native package</li>
<li>split into 2 binary packages: dh-make-perl and libdebian-source-perl</li>
<li>several bug fixes</li>
</ul></li>
</ul>
<h2 id="qa-tasks-across-packages">QA tasks across packages</h2>
<ul>
<li>Subscribe our Launchpad team, ~pkg-perl-maintainers, to all bugs concerning packages we maintain.</li>
<li>Git repos cleanup (propose to remove packages from Git that were injected but never finished for upload).</li>
<li>Drop Mouse deprecation from our <a href="https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks">TODO</a> list: it's actually still somewhat maintained, and lots of packages still use it.</li>
<li>Go through our RC bugs and propose package removals: <a href="https://lists.debian.org/debian-perl/2016/06/msg00038.html" class="uri">https://lists.debian.org/debian-perl/2016/06/msg00038.html</a></li>
<li>NMU a cpuple of non-team-maintained dependencies with RC bugs (dh compat 4) to avoid testing autoremovals of our packages.</li>
<li>Change repackaging framework from repack.{stub,local} to Files-Excluded for all packages except a couple special cases. Update [repacking.pod][] documentation as well.</li>
<li>Change (even more) URLs in debian/upstream/metadata to use HTTPS.</li>
<li>Checked -perl packages affected by the <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=ftbfs-gcc-6;users=debian-gcc@lists.debian.org">GCC 6 transition</a>: everything seems fine or already tracked upstream. Fix <a href="https://bugs.debian.org/816571">#816571</a>.</li>
</ul>
<h2 id="packages-bugs-uploads">Packages / bugs / uploads</h2>
<ul>
<li>Fix <a href="https://bugs.debian.org/828181">#828181</a> in libmojolicious-perl in git.</li>
<li>Update libdatetime-timezone-perl to Olson db 2016e in unstable and stable.</li>
<li>Review half a dozen new packages, upload one, set others to UNRELEASED.</li>
<li>Review another half dozen new packages, upload most, ask one question.</li>
<li>Prepare dependencies for new libmessage-passing-zeromq-perl.</li>
<li>Debug libgtk2-perl FTBFS on powerpc.</li>
<li>New libio-socket-ssl-perl upload to unstable.</li>
<li>File and fix <a href="https://bugs.debian.org/829066">#829066</a>, <a href="https://bugs.debian.org/829064">#829064</a>, thanks <a href="https://ci.debian.net">ci.debian.net</a>.</li>
<li>Debug libdevel-gdb-perl brittle test a bit (<a href="https://bugs.debian.org/784845">#784845</a>).</li>
<li>Fixed a few FTBFS on the reproducible builds infrastructure: libnet-route-perl, ...</li>
</ul>
<h2 id="reproducible-builds">Reproducible builds</h2>
<p>Made these packages build reproducibly:</p>
<ul>
<li>libgoo-canvas-perl</li>
<li>libgtk2-perl</li>
<li>libgnome2-perl</li>
<li>libmarpa-r2-perl</li>
<li><a href="https://bugs.debian.org/828635">#828635</a> in libnet-tclink-perl</li>
<li><a href="https://bugs.debian.org/828636">#828636</a> in libembperl-perl</li>
<li>latexdiff (<a href="https://bugs.debian.org/814019">#814019</a>)</li>
<li>libnanomsg-raw-perl</li>
</ul>
<p>As of 2016-07-01, we're down to a mere 7 team-maintained packages not building reproducibly.</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Announcement: <a href="https://wiki.debian.org/Sprints/2016/DebianPerlDebCamp">Wiki</a>, <a href="https://lists.debian.org/debian-perl/2016/06/msg00018.html">email</a></li>
<li>Notes: <a href="infinote://gobby.debian.org/Teams/Perl/Team-Sprint-Debcamp-2016">Gobby</a> <a href="https://gobby.debian.org/export/Teams/Perl/Team-Sprint-Debcamp-2016">GobbyWeb</a></li>
</ul>
</body>
</html>
