<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Debian Perl Sprint 2018</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="debian-perl-sprint-2018">Debian Perl Sprint 2018</h1>
<h2 id="introduction">Introduction</h2>
<p>3 members of the Debian Perl Group met in Hamburg between May 16 and May 20 2018 as part of the <a href="https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg">Mini-DebConf Hamburg</a> to continue perl development work for Buster and to work on QA tasks across our 3500+ packages. The preparation details can be found on the <a href="https://wiki.debian.org/Sprints/2018/DebianPerlSprint">sprint wiki</a>.</p>
<p>The participants would like to thank the <a href="https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg">Mini-DebConf Hamburg</a> organizers for providing the framework for our sprint, <a href="https://www.csc.fi/en/">CSC</a> for sponsoring one of the attendees, and all donors to the Debian project who helped to cover a large part of our expenses.</p>
<h1 id="bugs-and-packages">Bugs and Packages</h1>
<h2 id="overview">Overview</h2>
<p>Bugs <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=hh2018;users=debian-perl@lists.debian.org">tagged</a> with:</p>
<ul>
<li>user: debian-perl@lists.debian.org</li>
<li>usertags: hh2018</li>
</ul>
<p>A total of 28 bugs were filed/worked on. These include:</p>
<ul>
<li>newly filed: 20 bugs
<ul>
<li>incl. 5 fixed during the sprint</li>
<li>incl. 2 RoM bug to drop unmaintained upstream software</li>
</ul></li>
<li>resolved: 9 bugs
<ul>
<li>incl. 7 bugs filed during the sprint</li>
</ul></li>
</ul>
<h2 id="some-details">Some details</h2>
<ul>
<li>Bugs around <em>YAML</em>: work on regressions, ping the security related bugs, upload new upstream release.
<ul>
<li><a href="https://bugs.debian.org/862373">#862373</a>: libyaml-libyaml-perl: Unconditionally instantiates objects from yaml data</li>
<li><a href="https://bugs.debian.org/862475">#862475</a>: libyaml-syck-perl: Unconditionally instantiates objects from yaml data</li>
<li><a href="https://bugs.debian.org/898561">#898561</a>: libmarc-transform-perl: FTBFS with libyaml-perl &gt;= 1.25-1 (test failures)</li>
<li><a href="https://bugs.debian.org/898578">#898578</a>: libyaml-perl/1.25-1 breaks rex/1.6.0-1 test suite (FTBFS and autopkgtest failure)</li>
</ul></li>
<li>Versioned Provides:
<ul>
<li><a href="https://bugs.debian.org/867081">#867081</a>: autopkgtest: @ no longer pulls in packages with versioned Provides</li>
</ul></li>
<li>CI regressions:
<ul>
<li><a href="https://bugs.debian.org/898977">#898977</a>: libnet-dns-zonefile-fast-perl: FTBFS: You are missing required modules for NSEC3 support</li>
</ul></li>
<li>Perl 5.28 transition related (see below)</li>
</ul>
<h1 id="perl-5.275.28">Perl 5.27/5.28</h1>
<h2 id="srcperl">src:perl</h2>
<p><em>perl</em> 5.27.11 was packaged and uploaded to <a href="http://perl.debian.net/">perl.debian.net</a> to allow for some initial QA prior to the release of perl 5.28. Some notable details include:</p>
<ul>
<li>Started first test rebuilds, see the <a href="https://gobby.debian.org/export/Teams/Perl/Perl-5.28-QA">Perl-5.28-QA</a> gobby document.</li>
<li>Improved performance of rebuild process (disable <em>lintian</em> and add <em>eatmydata</em>).</li>
<li>Updated the transition scripts in the <code>pkg-perl/scripts</code> repo.</li>
<li>Bugs filed and/or fixed:
<ul>
<li><a href="https://bugs.debian.org/898946">#898946</a>: sbuild: –make-binNMU should imply –no-arch-all</li>
<li><a href="https://bugs.debian.org/898955">#898955</a>: dist: Please import new upstream snapshot for metaconfig -X support</li>
<li><a href="https://bugs.debian.org/898989">#898989</a>: altree: FTBFS with Perl 5.27: _quicksort sub-pragma removed</li>
<li><a href="https://bugs.debian.org/898994">#898994</a>: texinfo: Unescaped left brace in regex is deprecated, FTBFS with Perl 5.27/5.28</li>
<li><a href="https://bugs.debian.org/899017">#899017</a>: libprotocol-acme-perl: FTBFS with newer versions of ExtUtils::MakeMaker: cannot remove README.pod</li>
<li><a href="https://bugs.debian.org/899075">#899075</a>: libmonitoring-icinga2-client-rest-perl: FTBFS with newer versions of ExtUtils::MakeMaker: cannot remove README.pod</li>
<li><a href="https://bugs.debian.org/899110">#899110</a>: perl: Provides entries in old versions of perl-modules-5.xx and libperl5.xx erroneously satisfy dependencies</li>
<li><a href="https://bugs.debian.org/899207">#899207</a>: dist: some script fail syntax checks</li>
</ul></li>
<li>Prepared new Debian package of <em>dist</em> package and uploaded to DELAYED/11. This newer version is needed to allow perl’s build process to continue rebuilding Configure from its sources: a DFSG requirement.</li>
</ul>
<h2 id="versioned-provides">Versioned Provides</h2>
<p>Deploying versioned provides in <em>src:perl</em> would simplify numerous dependencies. For instance, <em>perl</em> could <code>Provides: libtest-simple-perl (= 1.xxxxxx)</code> and other packages could then only <code>(Build-)Depends: libtest-simple-perl (&gt;= 1.xxxxxx)</code> without needing an alternative dependency on <em>perl</em>. See <em>debian-policy</em> bug (<a href="https://bugs.debian.org/761219">#761219</a>).</p>
<p>There have been some hurdles with this work, but currently the last missing piece is support in autopkgtest (<a href="https://bugs.debian.org/867081">#867081</a>). This issue was worked on during the sprint and a work-in-progress <a href="https://salsa.debian.org/ci-team/autopkgtest/merge_requests/15">autopkgtest patch</a> was submitted to the autopkgtest maintainers.</p>
<h2 id="autopkgtest-for-srcperl">autopkgtest for src:perl</h2>
<p>While the <a href="https://perl-team.pages.debian.net/autopkgtest.html">autopkgtest-pkg-perl</a> framework is now widely adopted in Perl packages, src:perl itself has not had any autopkgtest checks until now. This was <a href="https://ci.debian.net/packages/p/perl/">fixed</a> during the sprint, resulting in a small collection of runtime checks that mostly involve things outside the package that might plausibly cause regressions in perl functionality. We now check for instance that we can still read Storable and NDBM files generated on jessie and stretch, and that the Debian archive has not acquired new “dual life” module packages that would need metadata changes in perl.</p>
<ul>
<li>implemented rudimentary autopkgtest checks in src:perl</li>
<li>uploaded in 5.26.2-4</li>
<li>further improvements pending for 5.26.2-5</li>
</ul>
<h1 id="packaging">Packaging</h1>
<ul>
<li><em>dh-make-perl</em>, <em>pkg-perl-tools</em>: fix all kinds of URLs to point to <code>salsa.debian.org</code> and upload new releases.</li>
<li>New packages (2): libb-debug-perl, libpdl-vectorvalued-perl</li>
<li>New upstream releases (21): libsub-quote-perl, libmodule-cpanfile-perl, libimporter-perl, libcryptx-perl, libmetacpan-client-perl, libversion-perl, libtest-pod-perl, libfile-homedir-perl, libbusiness-issn-perl, libmojolicious-perl, libgitlab-api-v4-perl, libfile-copy-recursive-perl, libmath-clipper-perl, libnet-dns-sec-perl, libxml-compile-wsdl11-perl, libsoap-lite-perl, libxml-compile-tester-perl, libbson-perl, libio-stream-perl, libtest-bdd-cucumber-perl, libtest-tempdir-tiny-perl</li>
<li>Check <a href="https://udd.debian.org/cgi-bin/bts-usertags.cgi?tag=rm-candidate&amp;user=debian-perl%40lists.debian.org">removal candidates</a> and file bugs:
<ul>
<li><a href="https://bugs.debian.org/898986">#898986</a>: RM: libio-socket-multicast6-perl – ROM; buggy, outdated, unused</li>
<li><a href="https://bugs.debian.org/898987">#898987</a>: RM: libsub-current-perl – ROM; obsolete with perl &gt;= 5.16.0</li>
</ul></li>
</ul>
<h1 id="qa-work">QA work</h1>
<ul>
<li>Small tweaks to the <code>get-ci-failures</code> script.</li>
<li>Cleanup <a href="https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks">OpenTasks</a> wiki page (remove done tasks, update links, annotate problems coming from Alioth → Salsa).</li>
<li>Update subscription to team packages on <em>Launchpad</em>.</li>
<li><a href="https://perl-team.pages.debian.net/">Website</a>: updates for Alioth → Salsa, fixes and editorial changes, small improvements in build scripts.</li>
<li>Even more cleanups of <a href="https://wiki.debian.org/FrontPage?action=fullsearch&amp;context=180&amp;value=Perl&amp;titlesearch=Titles">wiki.d.o Perl pages</a> beneath https://wiki.debian.org/Teams/DebianPerlGroup/ mostly for the Alioth → Salsa move.</li>
<li><em>pkg-perl-autopkgtests</em>: improve <code>syntax.t</code> to not skip tests on Suggests when <code>syntax-skip</code> exists, and update affected packages in git.</li>
</ul>
<h1 id="other-tasks">Other tasks</h1>
<ul>
<li>Respond to a packaging request on the mailing list.</li>
<li>Review and write up <a href="https://github.com/p5h/2017/wiki/Debian-Patch-Review">notes from the Perl 5 Hackathon</a>.</li>
</ul>
</body>
</html>
