<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="debian-perl-sprint-2015">Debian Perl Sprint 2015</h1>
<h2 id="introduction">Introduction</h2>
<p>7 members of the Debian Perl Group met in Barcelona over the weekend from May 22 to May 24 2015 to kick off the development around perl for Stretch and to work on QA tasks across our 3000+ packages. The preparation details can be found on the <a href="https://wiki.debian.org/Sprints/2015/DebianPerlSprint">sprint wiki</a>.</p>
<p>The participants would like to thank the Computer Architecture Dept. of the Universitat Politècnica de Catalunya (<a href="http://www.ac.upc.edu/">DAC UPC</a>) for hosting us, and all donors to the Debian project who helped to cover a large part of our expenses.</p>
<h1 id="bugs-and-uploads">Bugs and Uploads</h1>
<h2 id="overview">Overview</h2>
<p>Bugs <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=bcn2015;users=debian-perl@lists.debian.org">tagged</a> with:</p>
<ul>
<li>user: debian-perl@lists.debian.org</li>
<li>usertags: bcn2015</li>
</ul>
<p>A total of 53 bugs were filed/worked on. These include:</p>
<ul>
<li>newly filed: 28 bugs
<ul>
<li>incl. 6 fixed during the sprint</li>
<li>incl. 8 RM bugs to drop RC-buggy unmaintained upstream software</li>
<li>incl. 6 bugs on DUCK after running it over all group's packages</li>
</ul></li>
<li>resolved: 13 bugs
<ul>
<li>incl. 6 bugs filed during the sprint</li>
</ul></li>
</ul>
<p>A total of 31 accepted uploads were made at the sprint.</p>
<h2 id="upstream-bug-reports-filed">Upstream Bug Reports Filed</h2>
<ul>
<li><a href="https://github.com/dod38fr/config-model-tk-ui/issues/1">Config::Model::TkUi</a> (already fixed)</li>
<li><a href="https://mail.gnome.org/archives/gtk-perl-list/2015-May/msg00020.html">Gtk3</a></li>
</ul>
<h2 id="ftbfs-bugs">FTBFS Bugs</h2>
<ul>
<li>7 RM bugs filed for packages with FTBFS bugs since Perl 5.18 (i.e. for 2 years).</li>
<li><a href="https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks">OpenTasks wiki page</a> updated</li>
</ul>
<h1 id="git-and-patches">Git and Patches</h1>
<p>(Followup to <a href="https://lists.debian.org/debian-perl/2014/08/msg00044.html">pkg-perl BoF at DebConf14</a>.)</p>
<p>The group discussed the current practice for patch management, and possible alternatives.</p>
<p>Currently we are storing patches in git with quilt, with the actual source in git unpatched.</p>
<p>This has downsides like having to remember <code>quilt push -a</code> when running <code>debian/rules build</code> manually from a git checkout. Also, git would be a better tool at rebasing/merging the patches to new upstream releases, but currently this needs to be done manually with quilt.</p>
<p>The upside is that it's very simple and straightforward; we need to consider also less deeply involved team members, and requiring complicated workflows can drive them away.</p>
<h2 id="git-debcherry">git-debcherry</h2>
<p>One tool: git-debcherry (David Bremner), shipped in the gitpkg package.</p>
<p>Missing piece: preserving patch meta-information (DEP3).</p>
<ul>
<li>the commits changing upstream code don't get rebased in this workflow, but the metadata is volatile</li>
<li>git notes solve this neatly: the metadata is attached to commits but can be modified later</li>
</ul>
<p>git-notes is still a bit rough UI-wise:</p>
<ul>
<li>merging is not straightforward if several people work on the same notes at the same time (not expected to be a real problem)</li>
<li>needs manual pushing/fetching, could probably be integrated into team-specific tools like dpt-push</li>
</ul>
<p>Niko presented a <a href="http://anonscm.debian.org/cgit/pkg-perl/scripts.git/tree/debcherry">demo</a> of the patched git-debcherry and proof of concept conversion scripts:</p>
<ul>
<li><p><code>git-debcherry-784159</code></p>
<p>git-debcherry script from gitpkg_0.26, enhanced to support git notes with the patch from <a href="https://bugs.debian.org/784159">#784159</a></p></li>
<li><p><code>quilt2debcherry</code></p>
<p>script to convert quilt patches in a package into a commit series with the patch metadata stored as git notes</p></li>
<li><p><code>run-debcherry</code></p>
<p>script to automate exporting patches from the commit series and notes, by first running git-debcherry itself and then mangling the results aiming for stable output with the two scripts below</p></li>
<li><p><code>notes2dep3</code></p>
<p>script to convert <code>git format-patch</code> output of commits with patch metadata inside git notes into a DEP3-compatible format</p></li>
<li><p><code>rename-patches</code></p>
<p>script to rename patches as created by <code>git format-patch</code> into names specified by the <em>Patch-Name</em> header stored in the git notes</p></li>
</ul>
<p>Conclusions wrt. git-debcherry: it needs a separate <em>export</em> step to keep debian/patches synced with the actual git commits, and it's not clear how that should fit in a standard workflow. Possibly this is comparable to debian/changelog handling with tools like gbp-dch, and it should be the responsibility of everybody who works on a package to leave debian/patches in a <em>sane state</em> afterwards.</p>
<p>Storing patch metadata in git notes looks very interesting and may have broader applications than just with git-debcherry.</p>
<p>There's still not much experience in how well git-debcherry works in the long run.</p>
<p>Integration into git-buildpackage (<code>~/.gbp.conf</code>) by gregor:</p>
<pre><code>[buildpackage]
prebuild = GIT_DIR=$GBP_GIT_DIR git-debcherry -o debian/patches upstream</code></pre>
<p>Issues:</p>
<ul>
<li>where to export (and commit?) patches; in master, a separate release branch? (question for bremner)</li>
<li>needs more thoughts, good documentation, ...</li>
</ul>
<p>Actions:</p>
<ul>
<li>David to review git-debcherry patch.</li>
<li>Looking at it again at the Rolling Sprint (DebCamp).</li>
</ul>
<h2 id="git-dpm">git-dpm</h2>
<p>Dominic demonstrated git-dpm (as used in src:perl). The main differences between git-dpm and git-debcherry are:</p>
<ul>
<li>git-dpm has exported and applied debian/patches in master;</li>
<li>git-debcherry needs export (so not always buildable from the git master branch).</li>
</ul>
<h1 id="debian-perl-tools">Debian Perl Tools</h1>
<p>dpt (short for Debian Perl Tools) is a wrapper around a couple of helper scripts useful for pkg-perl, and packaged in pkg-perl-tools.</p>
<h2 id="importing-upstream-git-history">Importing Upstream Git History</h2>
<p>The group discussed whether upstream git history should be imported into pkg-perl git repositories.</p>
<p>Some of us use <code>dpt import-orig</code>, <code>dpt upstream-repo</code> and <code>dpt debian-upstream</code> to import upstream's Git history into our <em>upstream</em> branch, when importing a new upstream release.</p>
<p>It is recommended to do that as well, especially for packages where it has already been done in the past (to avoid messy history on the <em>upstream</em> Git branch).</p>
<h2 id="pushing-upstream-git-tags-to-alioth">Pushing Upstream Git Tags to Alioth</h2>
<p>Related to the above, the group discussed whether upstream tags should be pushed. The current practice is to not do so, but it's easy to accidentally do if <code>git push --tags</code> is used. However, <code>dpt push</code> does not do it by default.</p>
<p>No change to the status quo is needed.</p>
<h2 id="maintaining-debianupstreammetadata">Maintaining debian/upstream/metadata</h2>
<p>The group reviewed current practice.</p>
<p><code>dpt upstream-metadata</code> creates this file. It is usually only run once, further changes must be done manually. <strong>We have to keep an eye on such updates when importing new upstream releases.</strong></p>
<h2 id="documenting-more-dpt-commands">Documenting More dpt Commands</h2>
<p>It was noted that the team's documentation (<a href="http://pkg-perl.alioth.debian.org/git.html">git.html</a>) needs to be checked for new dpt commands (as discussed above). Damyan made small corrections here and there.</p>
<h1 id="documentation-review">Documentation Review</h1>
<ul>
<li>It was noted that many of the HTML docs on pkg-perl.alioth.debian.org should be reviewed.</li>
<li>All ancient ones (everything not touched since 2011) were removed.</li>
<li>The autopkgtest docs were improved, with some notes and a new section about setting up schroot by Alex.</li>
</ul>
<h1 id="srcperl-plans-and-packaging-changes-for-stretch">src:perl Plans and Packaging Changes for Stretch</h1>
<p>Niko presented <a href="http://people.debian.org/~ntyni/perl/libperl/">plans</a> for reorganizing src:perl packaging to achieve co-installability of libperl5.xx (including the standard library) for multiple versions and architectures, and asked for feedback. The ensuing discussion was good and constructive.</p>
<p>Preference for Option S (least packages, with the standard library bundled into libperl5.xx), with <code>perl-modules-*</code></p>
<ul>
<li>Option S most simple, but with some file duplication</li>
<li>Option L most perfect (no duplication, etc.) but quite complex and maybe hard to maintain properly (lots of break/conflicts/replaces, etc, possible pre-depends fragility)</li>
<li>The perl package maintainers (Niko and Dominic) prefer Option S due to its simplicity.</li>
</ul>
<p>Actions:</p>
<ul>
<li>Niko and Dominic to move forward with Option S (with perl-modules-5.xx) with Perl 5.22</li>
<li>upload to experimental (DONE), aimed for sid in a couple of months</li>
<li>normal rebuild testing (already started), plus possibly re-running autopkgtest checks</li>
<li>announce on -devel (TBD)</li>
<li>change Perl policy where needed
<ul>
<li><a href="http://lists.alioth.debian.org/pipermail/perl-maintainers/2015-May/004889.html">draft</a> by Dominic (to file bug once upload to experimental is done)</li>
</ul></li>
</ul>
<h1 id="investigating-build-failures-for-perl-on-buildds">Investigating Build Failures for perl on buildds</h1>
<p>Bug <a href="https://bugs.debian.org/785557">#785557</a> seems to relate to the times(2) system call returning zero for user CPU time. Some investigation work on this bug was done.</p>
<h1 id="upcoming-perl-5.22-release-and-cleanup">Upcoming perl 5.22 Release and Cleanup</h1>
<p>Bugs on packages build-depending on perl5 (will be gone in 5.22) were filed by Dominic:</p>
<ul>
<li>dh-lisp</li>
<li>fte (DONE via QA upload)</li>
<li>htag</li>
<li>libconvert-units-perl (likely can be put under the pkg-perl umbrella as eloy was fine with similar cases)</li>
<li>liblingua-en-words2nums-perl (DONE)</li>
<li>libmasonx-request-withapachesession-perl (DONE)</li>
<li>librtf-document-perl</li>
<li>mimefilter</li>
</ul>
<p>A test repository containing packages rebuilt again perl 5.22 was prepared:</p>
<ul>
<li><a href="https://people.debian.org/~dom/perl/test/perl-5.22.0/setup.sh" class="uri">https://people.debian.org/~dom/perl/test/perl-5.22.0/setup.sh</a></li>
<li><a href="https://people.debian.org/~dom/perl/test/perl-5.22.0/setup.sh.asc" class="uri">https://people.debian.org/~dom/perl/test/perl-5.22.0/setup.sh.asc</a></li>
</ul>
<h1 id="ci.debian.net">ci.debian.net</h1>
<h2 id="ci-and-kgb">CI and KGB</h2>
<p>A plan for producing IRC notifications on autopkgtest regressions was discussed:</p>
<ul>
<li>Parse <a href="http://ci.debian.net/data/status/unstable/amd64/packages.json">CI JSON</a> every day and report any new failures (<code>previous_status=='pass'</code>) via KGB</li>
<li>Only for pkg-perl packages (list retrieved via UDD)</li>
<li>adt-kgb tool idea appeared, reusable by other teams. Then Damyan wrote <code>script/kgb-ci-report</code> in KGB. It is available so that e.g. other teams can re-use it.</li>
</ul>
<h2 id="newly-autopkgtest-able-packages">Newly autopkgtest-able Packages</h2>
<p>Some of those were already on the whitelist, some others were fixed so that they can now be autopkgtest'ed.</p>
<ul>
<li>libb-hooks-op-annotation-perl</li>
<li>libcairo-gobject-perl</li>
<li>libcairo-perl</li>
<li>libclutter-perl</li>
<li>libdevice-cdio-perl</li>
<li>libgtk3-perl</li>
<li>libmoox-handlesvia-perl</li>
<li>libmoox-late-perl</li>
<li>libmoox-types-mooselike-perl</li>
<li>libnet-dbus-perl</li>
<li>libpango-perl</li>
<li>libparse-debianchangelog-perl</li>
</ul>
<p>Several other packages got fixed to make their autopkgtests work.</p>
<h2 id="whitelist-updates">Whitelist Updates</h2>
<p>The status of ci.debian.org autopkgtest whitelisting was reviewed. Notes from this work:</p>
<ul>
<li>ci.debian.net has a whitelist for perl packages which succeeded on initial manual run.</li>
<li>Perl packages are tested via autopkgtest-pkg-perl even if they don't have a <em>Testsuite</em> header.</li>
<li><a href="http://anonscm.debian.org/cgit/collab-maint/debian-ci-config.git/commit/?id=b27313668c16bc77f3d11c027c4fb5fe902c772a">Cleanup</a> of the ci.debian.net whitelist.</li>
<li>Test run results of <a href="http://anonscm.debian.org/cgit/collab-maint/debian-ci-config.git/commit/?id=1421bfbcd1b62e0125bf323cdb33771734c9679a">non-whitelisted</a> packages.</li>
<li>Updated autopkgtest.pod with the results plus a list of <a href="http://anonscm.debian.org/cgit/pkg-perl/website.git/commit/?id=07a1031986e96974bb55f4d216f1476c9832bc43">work needing</a> packages.</li>
</ul>
<h1 id="migrations">Migrations</h1>
<p>Outstanding migratations involve team maintained packages were reviewed:</p>
<ul>
<li><p>Gstreamer 0.10 -&gt; 1.0 (<a href="https://bugs.debian.org/785856">#785856</a>):</p>
<p>would need a new libgstreamer1-perl package; few people care, so have libgstreamer-perl removed and package libgstreamer1-perl later if somebody needs it.</p></li>
<li><p>OGRE (<a href="https://bugs.debian.org/732725">#732725</a>):</p>
<p>low popcon (max 26, now 22); no reverse deps (just one Recommends and one Enhances); the conclusion is that this is not really needed and seems dead upstream; let go.</p></li>
<li><p>libois-perl possibly doesn't make much sense without libogre-perl.</p></li>
</ul>
<h1 id="recurring-tasks">Recurring Tasks</h1>
<p>Work was done on various recurring tasks done by the team:</p>
<ul>
<li><a href="https://people.debian.org/~abe/pkg-perl-duck-2015-05-23.txt">Running DUCK</a> over all our packages by Axel:
<ul>
<li>6 bug reports filed against duck due to false positives. Already positive feedback from duck's maintainer.</li>
<li>Axel managed to go through all non-e-mail issues up to <em>libf</em> during the sprint and travelling back, continuing afterwards. Currently <a href="https://people.debian.org/~abe/pkg-perl-duck-2015-05-23.updated.txt">still open</a> issue.</li>
</ul></li>
<li>gregor (re)subscribed pkg-perl launchpad team to all our packages</li>
</ul>
<h1 id="bugs-in-launchpad">Bugs in Launchpad</h1>
<p>There is the pkg-perl-maintainers <a href="https://launchpad.net/~pkg-perl-maintainers">launchpad team</a> that people can join and then get mails (and the <a href="https://launchpad.net/~pkg-perl-maintainers-lists-alioth">launchpad account</a> for the Debian Perl Group). The status of this arrangement was reviewed.</p>
<p>For the valid-also-for-Debian reports, forwarding to the BTS sounds like the way to go; and/or close them with an upload to Debian (with the <code>LP: #nn</code> syntax).</p>
<h1 id="handling-debianchangelog">Handling debian/changelog</h1>
<p>After some discussion we discovered that the sensible way is already described in our documentation as a <a href="https://pkg-perl.alioth.debian.org/git.html#commit_policy">commit policy</a>:</p>
<blockquote>
<p>The current group policy states that whenever you stop working on a package, the changelog should be updated and pushed.</p>
</blockquote>
<h1 id="libfile-fcntllock-perl">libfile-fcntllock-perl</h1>
<p>The problem mentioned in <a href="https://bugs.debian.org/677865">#677865</a> was discussed; conclusions:</p>
<ul>
<li>File::FcntlLock (upstream?) needs to fall back to ::Pure if ::XS is not available</li>
<li>the Debian package needs to install ::Pure into a non-version specific path as above</li>
<li><code>Depends: perlapi-*</code> can be demoted to Recommends</li>
<li>dpkg-dev can Depend on libfile-fcntllock-perl</li>
<li>newer versions of perl may want to Break older versions of libfile-fcntllock-perl, but what about the varying binNMU suffixes, etc.?</li>
<li><a href="https://bugs.debian.org/677865">#677865</a> updated, upstream cc'd with the feature request about this fallback</li>
</ul>
<h1 id="reproducibility-and-pod_man_date">Reproducibility and <code>POD_MAN_DATE</code></h1>
<p>Niko commented on <a href="https://bugs.debian.org/782879">#782879</a> and <a href="https://bugs.debian.org/782878">#782878</a>; waiting for input from debhelper maintainers.</p>
</body>
</html>
