<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="debian-perl-sprint-2017">Debian Perl Sprint 2017</h1>
<h2 id="introduction">Introduction</h2>
<p>4 members of the Debian Perl Group met in Lloret de Mar over the weekend from May 18 to May 21 2017 as part of the <a href="https://wiki.debian.org/DebianEvents/Europe/2017/DSC">Debian Sun Camp</a> to kick off the development around perl for Buster and to work on QA tasks across our 3000+ packages. The preparation details can be found on the <a href="https://wiki.debian.org/Sprints/2017/DebianPerlSprint">sprint wiki</a>.</p>
<p>The participants would like to thank the <a href="https://wiki.debian.org/DebianEvents/Europe/2017/DSC">Debian Sun Camp</a> organizers for providing the framework for our sprint, and all donors to the Debian project who helped to cover a large part of our expenses.</p>
<h1 id="bugs-and-packages">Bugs and Packages</h1>
<h2 id="overview">Overview</h2>
<p>Bugs <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=bcn2017;users=debian-perl@lists.debian.org">tagged</a> with:</p>
<ul>
<li>user: debian-perl@lists.debian.org</li>
<li>usertags: bcn2017</li>
</ul>
<p>A total of 23 bugs were filed/worked on. These include:</p>
<ul>
<li>newly filed: 4 bugs
<ul>
<li>incl. 3 fixed during the sprint</li>
<li>incl. 1 RoM bug to drop unmaintained upstream software</li>
</ul></li>
<li>resolved: 18 bugs
<ul>
<li>incl. 3 bugs filed during the sprint</li>
</ul></li>
</ul>
<h2 id="some-details">Some details</h2>
<ul>
<li><a href="https://lists.alioth.debian.org/pipermail/pkg-perl-maintainers/2017-May/110256.html">RC bugs in jessie</a>: looked at all of them, prepared updates for 8, others are probably candidates for <code>jessie-ignore</code> or similar
<ul>
<li><a href="https://bugs.debian.org/788008">#788008</a>: libcgi-application-plugin-anytemplate-perl: missing dependency on libclone-perl</li>
<li><a href="https://bugs.debian.org/810655">#810655</a>: libembperl-perl: postinst fails when libapache2-mod-perl2 is not installed</li>
<li><a href="https://bugs.debian.org/783656">#783656</a>: libhtml-microformats-perl: missing dependency on libmodule-pluggable-perl</li>
<li><a href="https://bugs.debian.org/788350">#788350</a>: FTBFS - proxy tests</li>
<li><a href="https://bugs.debian.org/824843">#824843</a>: libsys-syscall-perl: FTBFS on arm64: test suite failures</li>
<li><a href="https://bugs.debian.org/824936">#824936</a>: libsys-syscall-perl: FTBFS on mips*: test failures</li>
<li><a href="https://bugs.debian.org/808454">#808454</a>: libdata-faker-perl: FTBFS under some locales (eg. fr_CH.UTF-8)</li>
<li><a href="https://bugs.debian.org/834961">#834961</a>: libvitacilina-perl: FTBFS too much often (configure fails)</li>
<li><a href="https://bugs.debian.org/848060">#848060</a>: libx11-protocol-other-perl: FTBFS randomly (failing tests)</li>
<li><a href="https://bugs.debian.org/849777">#849777</a>: shutter: CVE-2016-10081: Insecure use of perl exec()</li>
</ul></li>
<li><a href="https://bugs.debian.org/861952">#861952</a> libcgi-validop-perl: FTBFS on May 1st (?)
<ul>
<li>removal candidate, RM bug filed: <a href="https://bugs.debian.org/863073">#863073</a></li>
</ul></li>
<li><a href="https://bugs.debian.org/858394">#858394</a>: ITA: libterm-readline-zoid-perl -- Pure Perl implementation of Readline libraries
<ul>
<li>took over libterm-readline-zoid-perl under pkg-perl umbrella</li>
</ul></li>
<li><a href="https://bugs.debian.org/853045">#853045</a>: pkg-perl-tools: Broken link for repack.sh in examples/repack.stub
<ul>
<li>verified that broken link is now working</li>
</ul></li>
<li><a href="https://bugs.debian.org/832059">#832059</a>: pkg-perl-tools: &quot;dpt gen-itp&quot; prints Config::Model warning inside ITP text
<ul>
<li>verified that dh-make-perl now uses https for copyright format URLs</li>
</ul></li>
</ul>
<h1 id="perl-5.26">Perl 5.26</h1>
<h2 id="srcperl">src:perl</h2>
<p><em>perl</em> 5.26.0-RC1 was packaged and uploaded to experimental. Some notable details include:</p>
<ul>
<li>switched to versioned <code>Provides</code>, see below</li>
<li>upgraded <a href="http://perl.debian.net/">perl.debian.net</a> to a new more powerful host for the 5.26 rebuilds</li>
<li>started first test rebuilds, see the <a href="https://gobby.debian.org/export/Teams/Perl/Perl-5.26-QA">Perl-5.26-QA</a> gobby document</li>
<li>updated the transition scripts in the <code>pkg-perl/scripts</code> repo</li>
<li>uploaded fixed <em>libparams-classify-perl</em> to experimental, <em>libwx-perl</em> and <em>libterm-readline-zoid-perl</em> to unstable, <em>libdevel-cover-perl</em> 1.25 to experimental, <em>libdate-pcalc-perl</em> 6.1-5 to experimental</li>
<li>identified a probable <em>stretch</em> to <em>buster</em> upgrade issue with <code>debconf</code> (<a href="https://bugs.debian.org/863071">#863071</a>, patch included) that got fixed for <em>stretch</em></li>
</ul>
<h2 id="versioned-provides">Versioned Provides</h2>
<p>Deploying versioned provides in <em>src:perl</em> would simplify numerous dependencies. For instance, <em>perl</em> could <code>Provides: libtest-simple-perl (= 1.xxxxxx)</code> and other packages could then only <code>(Build-)Depends: libtest-simple-perl (&gt;= 1.xxxxxx)</code> without needing an alternative dependency on <em>perl</em>. See <em>debian-policy</em> bug (<a href="https://bugs.debian.org/761219">#761219</a>).</p>
<p>This was expected to work in toolchain and infrastructure since <em>dose3</em> has a fix in <em>stretch</em> (<a href="https://bugs.debian.org/786671">#786671</a>) and <em>britney</em> support has been in place for a year (<a href="https://bugs.debian.org/786803">#786803</a>), but there were vague worries about remaining <em>wanna-build</em> (which uses <em>dose3</em>) issues.</p>
<p>Versioned provides were deployed in a <em>src:perl</em> upload to experimental (<a href="https://bugs.debian.org/758100">#758100</a>), and some TODO items were identified for uploading to unstable:</p>
<ul>
<li>ask on <em>debian-devel</em>, ask release team (done after the sprint, see <a href="https://lists.debian.org/debian-devel/2017/06/msg00236.html">d-d thread</a>)</li>
<li>change reverse dependencies (update <code>cme</code> probably) at their own speed</li>
<li>change/remove <code>lintian</code> check (versioned-dependency-satisfied-by-perl)</li>
<li>upload a couple packages using the new versioned <code>Provides</code> to test</li>
</ul>
<p>More recently, <em>wanna-build</em> issues indeed surfaced shortly after <em>perl</em> 5.24 upload to unstable with versioned <code>Provides</code> enabled (<a href="https://bugs.debian.org/867104">#867104</a> - fixed on 2017-07-19). Additionally, an <em>autopkgtest</em> problem was spotted (<a href="https://bugs.debian.org/867081">#867081</a>). The change was then (hopefully temporarily) reverted so that these issues can be fixed and the fixes can be deployed in the infrastructure.</p>
<h1 id="insecure-loading-of-yaml-data">Insecure loading of YAML data</h1>
<p>Bug <a href="https://bugs.debian.org/861958">#861958</a> reported <em>lintian: insecure YAML validation</em> in early May, which also was tracked later in <a href="https://security-tracker.debian.org/tracker/CVE-2017-8829">CVE-2017-8829</a>. A review of all YAML loaders available in Debian was finished during the sprint (details can be found in <a href="https://gobby.debian.org/export/Teams/Perl/YAML-unsafe">YAML unsafe</a>).</p>
<p>Several approaches were tested in order to find whether they would break any packages in Debian:</p>
<ul>
<li>Test rebuilds on <a href="http://perl.debian.net/">perl.debian.net</a> with the blessing turned off (in a couple of different ways) revealed a dozen or so FTBFS regressions.</li>
<li>Disabling the blessing feature globally is still way too invasive. Checking for a <code>DESTROY</code> method and inhibit instantiation only then seems more appropriate.</li>
</ul>
<p>The switch to control the behaviour should be an environment variable since several packages have been written to use any of the available loaders. Ideally, there should be just one switch that works for all implementations.</p>
<h1 id="autopkgtest">autopkgtest</h1>
<p>After a short discussion, recursively run of smoke tests in <em>pkg-perl-autopkgtest</em> was enabled in order to remove the burden of manually adding the list of test to be run for packages that do not run <code>t/*.t</code> only.</p>
<p>The <em>libfile-sharedir-par-perl</em> issues in <em>autopkgtest</em> were fixed by using the <code>smoke-setup</code> file instead of <code>smoke-files</code> to build <code>blib</code> contents needed by tests.</p>
<p>A walk through the <em>pkg-perl-autopkgtest</em> setup was performed with Tincho in order to help setting <em>autopkgtest</em> up for the <em>pkg-golang</em> team. The wording of directory chroot type in <a href="https://pkg-perl.alioth.debian.org/autopkgtest.html">autopkgtest</a> was improved (thanks to Tincho for noticing!) and the details on how to speed up builds with <code>eatmydata</code> in <code>schroot</code> were added too. On the other hand, it is also worth noting that the number of indirection levels is probably needlessly high since <em>autodep8</em> came along.</p>
<p><strong>Open question:</strong> Is there any difference nowadays between <code>Testsuite: autopkgtest</code> and <code>Testsuite: autopkgtest-pkg-perl</code>?</p>
<h1 id="team-web-pages">Team Web Pages</h1>
<p>The <a href="https://pkg-perl.alioth.debian.org/handbook/">pkg-perl handbook</a> (still a proof of concept) was updated and locally rebuilt with <code>sphinx</code> and <code>rsync</code>ed later to alioth (the idea of building it on alioth was discarded). The details can be found in <a href="https://anonscm.debian.org/cgit/pkg-perl/website.git/tree/README.sphinx">README.sphinx</a>.</p>
<p>A cleanup of <a href="https://wiki.debian.org/FrontPage?action=fullsearch&amp;context=180&amp;value=Perl&amp;titlesearch=Titles">wiki.d.o Perl pages</a> was performed:</p>
<ul>
<li>Deleted <em>Perl/Downloads</em>.</li>
<li>Renamed <em>Perl5.10Transition</em> to <em>PerlMaintenance/Perl5.10Transition</em>.</li>
<li>Renamed <em>Perl518TransitionBugs</em> to <em>PerlMaintenance/Perl518TransitionBugs</em>.</li>
<li>Added link to <a href="https://lists.debian.org/debian-devel-announce/2004/01/msg00002.html">Debian Perl Group founded</a> message in <em>Teams/DebianPerlGroup</em>.</li>
</ul>
<p>And some other ideas came up for the future:</p>
<ul>
<li>May be interesting to move the content of <em>PerlBugSquashing</em> to the <a href="https://pkg-perl.alioth.debian.org/handbook/">pkg-perl handbook</a>.</li>
<li>Review pending for <em>PerlMaintenance/Perl5MajorUpdateProcess</em> (last updated in 2013).</li>
</ul>
<h1 id="other-tasks">Other tasks</h1>
<ul>
<li>Re-subscribed our Launchpad team <a href="https://launchpad.net/~pkg-perl-maintainers">~pkg-perl-maintainers</a> to all bugs concerning packages we maintain.</li>
<li>Fixed spelling mistakes in <code>debian/changelog</code> in some packages.</li>
<li>Performed first look into orphaned <code>lib.*-perl</code> packages referred by the MIA team.</li>
<li>Discussed the use of <code>inc/</code> directories in pkg-perl packages and added a summary of the ideas discussed to <a href="https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks">OpenTasks</a>.</li>
<li>Pushed a <a href="https://anonscm.debian.org/cgit/pkg-perl/scripts.git/tree/get-ci-failures">get-ci-failures</a> script to the <code>pkg-perl/scripts</code> repo; this can be used to query <a href="https://ci.debian.net">ci.debian.net</a> failures.</li>
</ul>
<h1 id="future-ideas">Future ideas</h1>
<p>Paul Wise suggested using Perl::Critic (and maybe other linters like <a href="https://anonscm.debian.org/cgit/collab-maint/check-all-the-things.git/tree/data/perl.ini">all the things</a>) to find issues in Perl modules code that could also be reported upstream. The details were added to <em>Nice things to have</em> section in <a href="https://wiki.debian.org/Teams/DebianPerlGroup/OpenTasks">OpenTasks</a>.</p>
<p>We might want to go through <a href="https://udd.debian.org/cgi-bin/bts-usertags.cgi?tag=rm-candidate&amp;user=debian-perl%40lists.debian.org">bugs tagged rm-candidate</a> and/or add bugs there to continue removing packages. Also, we might look into orphaned packages with <code>O:</code> in <a href="https://pkg-perl.alioth.debian.org/qa/wnpp.html">WNPP list</a> (those <a href="https://lists.debian.org/debian-perl/2017/05/msg00009.html">mentioned by the MIA team</a> were already there).</p>
</body>
</html>
