<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="debian-perl-sprint-2016">Debian Perl Sprint 2016</h1>
<h2 id="introduction">Introduction</h2>
<p>6 members of the Debian Perl Group met in Zurich over the weekend from May 19 to May 22 2016 to continue the development around perl for Stretch and to work on QA tasks across our 3000+ packages. The preparation details can be found on the <a href="https://wiki.debian.org/Sprints/2016/DebianPerlSprint">sprint wiki</a>.</p>
<p>The participants would like to thank <a href="https://www.ethz.ch/en.html">ETH Zurich</a> for hosting us, and all donors to the Debian project who helped to cover a large part of our expenses.</p>
<h1 id="bugs-and-uploads">Bugs and Uploads</h1>
<h2 id="overview">Overview</h2>
<p>Bugs <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=zrh2016;users=debian-perl@lists.debian.org">tagged</a> with:</p>
<ul>
<li>user: debian-perl@lists.debian.org</li>
<li>usertags: zrh2016</li>
</ul>
<p>A total of 36 bugs were filed/worked on. These include:</p>
<ul>
<li>newly filed: 16 bugs
<ul>
<li>incl. 6 fixed during the sprint</li>
<li>incl. 4 RM bugs to drop unmaintained upstream software</li>
</ul></li>
<li>resolved: 12 bugs
<ul>
<li>incl. 6 bugs filed during the sprint</li>
</ul></li>
</ul>
<p>A total of 28 accepted uploads to team-maintained packages were made at the sprint.</p>
<h2 id="details-of-fixes-and-uploads">Details of fixes and uploads</h2>
<p>Below is a selection of bugs worked on during the sprint. Some items are covered in more detail below.</p>
<ul>
<li><a href="https://bugs.debian.org/823217">#823217</a>: libmouse-perl: Mouse generates a 'No package name defined' under ModPerl::Registry
<ul>
<li>Reproduced and tagged 'confirmed', no progress.</li>
</ul></li>
<li><a href="https://bugs.debian.org/787500">#787500</a>: libcoro-perl: FTBFS with perl 5.22
<ul>
<li>Fixed in git and uploaded using an anonymous patch submission.</li>
<li>Made clear that this is not supported upstream.</li>
</ul></li>
<li><a href="https://bugs.debian.org/823437">#823437</a>: lintian: Relax regexp for missing-dependency-on-perlapi
<ul>
<li>pending</li>
</ul></li>
<li><a href="https://bugs.debian.org/824938">#824938</a>: debsums: debsums no longer ignores dpkg-path-excluded files
<ul>
<li>Reassigned to dpkg-dev by Guillem.</li>
</ul></li>
<li><a href="https://bugs.debian.org/818678">#818678</a>: mb2md: Unable to find target mailbox directory
<ul>
<li>Fixed and a test suite for it written.</li>
</ul></li>
<li><a href="https://bugs.debian.org/823294">#823294</a>: libapp-cpants-lint-perl: cpants-lints: fails to install
<ul>
<li>Fixed by adding missing Breaks/Replaces.</li>
</ul></li>
</ul>
<h2 id="bugs-related-to-autopkgtest-failures">Bugs related to autopkgtest failures</h2>
<ul>
<li><a href="https://bugs.debian.org/806542">#806542</a>: liblinux-prctl-perl: skip the autopkgtests for now</li>
<li>ci.debian.net is testing arm64 now, reviewed the failures:
<ul>
<li><a href="https://bugs.debian.org/824839">#824839</a>: librrd-simple-perl: FTBFS on armhf and arm64: t/23graph.t failures</li>
<li><a href="https://bugs.debian.org/824843">#824843</a>: libsys-syscall-perl: FTBFS on arm64: test suite failures</li>
<li><a href="https://bugs.debian.org/824844">#824844</a>: libsys-cpu-perl: autopkgtest failures on arm64</li>
<li><a href="https://bugs.debian.org/824845">#824845</a>: libdanga-socket-perl: autopkgtest failures on arm64</li>
</ul></li>
</ul>
<h1 id="miscellaneous-package-work">Miscellaneous package work</h1>
<ul>
<li>Checked for packages which don't have the group as maintainer, and fixed them.</li>
<li>Updated several packages to new upstream releases.</li>
<li>Minor maintenance changes to debsums were performed.</li>
<li>Other QA: Packages were removed from unstable:
<ul>
<li>libfile-scan-perl (<a href="https://bugs.debian.org/824860">#824860</a>)</li>
<li>perlipq (<a href="https://bugs.debian.org/824861">#824861</a>)</li>
<li>libzeromq-perl and (<a href="https://bugs.debian.org/824905">#824905</a>)</li>
<li>libdist-zilla-plugin-podspellingtests-perl (<a href="https://bugs.debian.org/786749">#786749</a>) was retitled to RM (ROM; obsoleted by libdist-zilla-plugin-test-podspelling-perl)</li>
</ul></li>
<li>More removals were also proposed:
<ul>
<li>libpoe-api-peek-perl(<a href="https://bugs.debian.org/789381">#789381</a>)</li>
<li>libdevel-findref-perl (<a href="https://bugs.debian.org/787446">#787446</a>)</li>
<li>libxml-easyobj-perl (<a href="https://bugs.debian.org/797289">#797289</a>)</li>
</ul></li>
<li>Commented on <a href="https://bugs.debian.org/824696">#824696</a>: debhelper: &quot;dh_perl should report perl:any&quot;</li>
<li>Some work was done to fix or work around nondeterministic test failures as detected by the <a href="https://tests.reproducible-builds.org/unstable/amd64/pkg_set_maint_pkg-perl-maintainers.html">reproducible build project</a>.</li>
</ul>
<h2 id="fixes-prompted-by-duck-reports">Fixes prompted by DUCK reports</h2>
<p>A mass-commit was performed to replace http URLs with https in <code>debian/copyright</code> and <code>debian/upstream/metadata</code>. Additionally, dh-make-perl and libconfig-model-dpkg-perl were updated to use https in the first place.</p>
<h1 id="perl-5.24-transition-planningpackaging">Perl 5.24 transition planning/packaging</h1>
<p>Perl 5.24 was released in May 2016, and it was confirmed that the plan was to get this into stretch before freeze, based on transition freeze on 5th November 2016, soft freeze on 5th January 2017, freeze on 5th February 2017.</p>
<p>The transition was expected to be fairly straightforward. Aside from FTBFS bugs caught by rebuilds, the <em>rename</em> package deprecation and and other syntax deprecations in Perl needed to be caught through log scanning.</p>
<h2 id="setting-up-a-test-rebuild-server">Setting up a test rebuild server</h2>
<p>Work at the sprint mainly focused on getting a more reliable and useful <a href="http://perl.debian.net/">test rebuild infrastructure</a> up and running. This used debomatic with some local patches to integrate reprepro and other necessary changes. This can act as a generic test infrastructure which is planned to be used for other tests (eg testing against the version of libtest-simple-perl currently, which will be useful for upstream toolchain maintainers)</p>
<p>During the sprint, the first <a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=perl-5.24-transition;users=debian-perl@lists.debian.org">transition bugs</a> (build failures in XS modules and packages linking against libperl) were filed:</p>
<p>A <a href="https://lists.debian.org/debian-perl/2016/05/msg00021.html">status report</a> was sent to the mailing list after the sprint with more details and future plans.</p>
<h1 id="cross-building-xs-modules">Cross building XS modules</h1>
<p>Niko gave a demo of cross building liblocale-gettext-perl with minimal packaging changes. This builds on infrastructure provided by the perl package <a href="https://bugs.debian.org/717433">#717433</a> and an older approach in liblocale-gettext-perl <a href="https://bugs.debian.org/633949">#633949</a>. The participants then discussed the conditions where this is viable (i.e. simple enough build dependencies, in particular not including any Architecture:any Perl modules). The general case is still unsolved because of the &quot;multi arch interpreter issue&quot; (see for instance <a href="https://bugs.debian.org/717882">#717882</a>).</p>
<p>A prerequisite is to annotate test build dependencies with the build profile <code>&lt;!nocheck&gt;</code>. It was tentatively agreed that the team should start doing this. It would be good to derive the annotations from upstream information where available (cf. the <a href="https://metacpan.org/pod/CPAN::Meta::Spec#PREREQUISITES">CPAN::Meta::Spec</a> for upstream test requirements), but this avenue still needs further investigation.</p>
<p>An updated liblocale-gettext-perl package was uploaded as a test case for the above. This package is a good candidate for cross building as it's dependency of debconf-i18n and therefore one of the lowest in the dependency stack.</p>
<h1 id="improvements-to-team-packaging-tools">Improvements to team packaging tools</h1>
<h2 id="mr-checkout-vs.-gbp-pull">mr checkout vs. gbp pull</h2>
<p>When <code>mr checkout</code> was used (usually through <code>mr up</code>), it generated the file <code>debian/upstream/metadata</code> for newly checked out repositories. This file is used from pkg-perl-tools scripts, so it made sense to create the file beforehand if someone was going to work on that repository.</p>
<p>On the other hand, <code>gbp pull</code> aborts on unclean working directories, so the next time that <code>mr up</code> would be used on that repository an error was raised complaining about untracked <code>debian/upstream/metadata</code>.</p>
<p>This was an issue for people that usually check out the whole pkg-perl list of repositories, and it was addressed at the sprint.</p>
<h2 id="dh-make-perl">dh-make-perl</h2>
<p>Bugs were triaged, patches were applied, and fixes were proposed:</p>
<ul>
<li><a href="https://bugs.debian.org/813766">#813766</a>: dh-make-perl: add --force-depends option</li>
<li><a href="https://bugs.debian.org/815390">#815390</a>: dh-make-perl: Fail to build package if run with sudo ($orig_pwd not initialized)</li>
<li><a href="https://bugs.debian.org/788198">#788198</a>: dh-make-perl locate Module::Pluggable::Object falsely thinks it is in core</li>
<li><a href="https://bugs.debian.org/823708">#823708</a>: dh-make-perl: parse failure if d/control contains comments</li>
<li><a href="https://bugs.debian.org/823067">#823067</a>: dh-make-perl: please split Debian::Control into a separate binary package</li>
</ul>
<h2 id="weak-checksums">Weak checksums</h2>
<p>Some lintian warnings were noticed for source packages with weak checksums (e.g. libclass-default-perl_1.51-2) so <a href="https://bugs.debian.org/824916">#824916</a> was filed to propose a new lintian tag to record the list of affected packages.</p>
<h2 id="pkg-perl-tools">pkg-perl-tools</h2>
<p>Both <code>dpt-forward-patch</code> and <code>dpt-forward-bug</code> were merged into <code>dpt-forward</code>, adopting their mail bug reporting interface. Now <code>dpt-forward</code> also reads <code>debian/upstream/metadata</code> and there is a new branch to create pull requests instead of forwarding patches and links in comments to GitHub issues.</p>
<p>A new feature was added to <code>dpt-upstream-repo</code> and <code>dpt-debian-upstream</code> that will switch to secure URLs where needed.</p>
<p>Some minor improvements were performed in <code>examples/check-build</code>, TODO items were reviewed and updated, and pkg-perl-tools 0.30 version was uploaded.</p>
<h1 id="yapceu-talk-on-downstream-distributions">YAPC::EU talk on downstream distributions</h1>
<p>Alex proposed that he present a talk at the next YAPC::EU on the topic of downstream distribution aimed at CPAN authors, which has already been <a href="http://act.yapc.eu/ye2016/talk/6770">accepted</a>.</p>
<p>It was agreed that he would based it on gregor's <a href="https://pkg-perl.alioth.debian.org/docs/barcelona-perl-workshop-2014/from_debian_with_love.pdf">presentation</a> from Barcelona Perl Workshop 2014.</p>
<p>Discussion on how to make interaction between upstreams and Debian easier included the suggestion to make it easy for upstream to subscribe to package bug mail, and handling upstreams which don't have an interest in receiving bugs/patches from distros (should a disclaimer be added to the package description? Should patches and bugs not be forwarded?)</p>
</body>
</html>
