<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Debian Perl Sprint 2020</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="debian-perl-sprint-2020">Debian Perl Sprint 2020</h1>
<h2 id="introduction">Introduction</h2>
<p>Between 15-17 May 2020, 8 members of the Debian Perl team met virtually for their 6th annual sprint. Rather than meeting in a European city, as before, this sprint took place with remote participants, using Jitsi and IRC for communication and collaboration.</p>
<p>Full details are available on the <a href="https://wiki.debian.org/Sprints/2020/DebianPerlSprint">sprint wiki page</a> and <a href="https://gobby.debian.org/export/Teams/Perl/Team-Sprint-Online-2020">Gobby notes</a> and some highlights are mentioned below.</p>
<h1 id="highlights">Highlights</h1>
<p>The pattern of daily coordination meetings, focussed discussion slots, and collaborative working on IRC and the occasional breakout room was maintained successfully, even though the team was not able to socialise to the same degree as usual. Other demands on participants’ time also limited the amount of work that could be done during the sprint.</p>
<h2 id="package-removals">Package removals</h2>
<p>Progress was made on analysing and in some cases removing some team maintained packages that had outlived their use, helping to reduce our technical debt. A summary of still to process bugs is at</p>
<p><a href="https://udd.debian.org/cgi-bin/bts-usertags.cgi?tag=rm-candidate&amp;user=debian-perl%40lists.debian.org">https://udd.debian.org/cgi-bin/bts-usertags.cgi?tag=rm-candidate&amp;user=debian-perl%40lists.debian.org</a></p>
<h2 id="perl-interpreter">Perl interpreter</h2>
<p>A test build of perl 5.31 (which will become 5.32) was prepared and test rebuilds of dependent packages begun. In addition, the latest maintenance release, 5.30.2, was uploaded to unstable. Both involved fixes to metaconfig and perl upstream, to ensure that the metaconfig source is an accurate reflection of perl’s Configure script.</p>
<p>Assessing the test rebuild logs is ongoing at</p>
<p><a href="http://perl.debian.net/" class="uri">http://perl.debian.net/</a>.</p>
<p>Pod::Parser will be removed from 5.32; as a consequence, libpod-parser-perl was uploaded as a separate package to Debian, and some progress made towards migrating other packages to make use of it.</p>
<p>Most of the known issues have been filed and can be seen at</p>
<p><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=perl-5.32-transition;users=debian-perl@lists.debian.org" class="uri">https://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=perl-5.32-transition;users=debian-perl@lists.debian.org</a></p>
<h2 id="hardening-flags">Hardening flags</h2>
<p>The group agreed, following some discussion, to standardise on using the hardening=+all option, rather than only hardening=+bindnow. This change was reflected across pkg-perl git repositories.</p>
<h2 id="mut-multi-upstream-tarball">MUT (Multi Upstream Tarball)</h2>
<p>Progress was made towards the goal of migrating away from obsolete tools for packaging multiple tarballs; in particular, libwww-search-perl was moved away from pkg-components.</p>
<h2 id="concerns-about-packaging-alien">Concerns about packaging <code>Alien::*</code></h2>
<p>The group discussed the best way to introduce <code>Alien::*</code> packages, which are becoming increasingly popular, into Debian in a way which meets our user and developer needs: particularly how it its automatic source code downloading behaviour should be configured.</p>
<p>It was agreed to prepare a sample package, patching it to default to <code>install_method=system</code>, for review by the team.</p>
<h2 id="package-maintenance">Package maintenance</h2>
<p>Various routine package maintenance actions were taken, including switching to debhelper 13, and uploading new upstream releases.</p>
<h2 id="website">Website</h2>
<p>The team policy was revised, and the website build system improved.</p>
<h2 id="news.developer">NEWS.Developer</h2>
<p>A discussion was had about the concern that API changes and other similar developer news items may not be suitable for debian/NEWS files, since the average user does not need to know about them. Conversely, there would be some news items in perl modules that should be user- visible), for example where system configurations need to be updated. The current sitaution where debian/NEWS is a mix of user and developer news serves neither users nor developers well.</p>
<p>It was proposed that we standardise on a <code>debian/NEWS.Developer</code> file, to be installed in a similar manner to <code>dh_installchangelogs</code>.</p>
<p>The team policy was updated in a <a href="https://salsa.debian.org/perl-team/perl-team.pages.debian.net/-/merge_requests/8)">merge request</a> to reflect this new practice. The intention is to bring this discussion to the project as a whole, initially as a proposal to update the functionality of apt-listchanges.</p>
<h2 id="ssl-verification-by-default">SSL verification by default</h2>
<p>A proposal to enable SSL verification by default in HTTP::Tiny was brought to the group for discussion. Upstream prefers to not make this change, but the consensus amongst the group is that we should flip the default to true if practical. The impact is somewhat difficult to measure, but we will start by doing a test rebuild of perl build-dependencies.</p>
</body>
</html>
